
.mt-26{
  margin-top: 26px;
}
.sidebar-mini{
  .card{
    min-width: 100px;
    min-height: 120px;
    border-radius: 6px;
    background-color: #ffffff;
    .box{
      padding: 18px;
      padding-top: 0;
    }
    .top{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 44px;
      padding: 0 20px;
      border-bottom: 1px solid #D2D2D2;
      .title{
        font-size: 18px;
        font-weight: bold;
        color: #3C3C3C;
        display: flex;
        align-items: center;
        &::before{
          content: " ";
          display: inline-block;
          width: 9px;
          height: 29px;
          background: #2E69EB;
          border-radius: 5px;
          margin-right: 16px;
        }
      }
      .btn-list{
        button{
          width: 81px;
          height: 29px;
          border-radius: 15px;
          line-height: 29px;
          border: none;
          outline: none;
          background-color: #C8C9CA;
          &.active{
            color: #ffffff;
            background: #2E69EB;
          }
        }
      }
    }
    &-detailed{
      height: 80px;
      margin-top: 18px;
      background: #F2F2F2;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      cursor: pointer;
      &.blue{
        .card-detailed-icon span{
          background-color: #00B6FF;
        }
        .count{
          color:#00B6FF ;
        }
      }
      &.green{
        .card-detailed-icon span{
          background-color: #4BD675;
        }
        .count{
          color:#4BD675 ;
        }
      }
      &.blue-01{
        .card-detailed-icon span{
          background-color: #3B6CFF;
        }
        .count{
          color:#3B6CFF ;
        }
      }
      &.red{
        .card-detailed-icon span{
          background-color: #FF7558;
        }
        .count{
          color:#FF7558 ;
        }
      }
      &.brown{
        .card-detailed-icon span{
          background-color: #B08555; 
        }
        .count{
          color:#B08555 ;
        }
      }
      &.purple{
        .card-detailed-icon span{
          background-color: #BC71FF; 
        }
        .count{
          color:#BC71FF ;
        }
      }
      &.red-01{
        .card-detailed-icon span{
          background-color: #FF4D69; 
        }
        .count{
          color:#FF4D69 ;
        }
      }
      &.yellow{
        .card-detailed-icon span{
          background-color: #FFA53A; 
        }
        .count{
          color:#FFA53A ;
        }
      }
      &.blue-02{
        .card-detailed-icon span{
          background-color: #5DD0FC; 
        }
        .count{
          color:#5DD0FC ;
        }
      }

      &-icon{
       width: 50%;
       display: flex;
       align-items: center;
       justify-content: center;
       span{
          width: 63px;
          height: 63px;
          display: inline-block;
          border-radius: 50%;
          text-align: center;
          line-height: 63px;
        }
        .progress{
          width: 63px;
          height: 63px;
          position: relative;
          
        }
      }
      &-info{
        width: 50%;
        text-align: center;
        span{
          display: inline-block;
          line-height: 34px;
          text-align: center;
        }
        .count{
          font-size: 28px;
          font-weight: bold;
          color: #00B6FF;
        }
        .desc{
          font-size: 14px;
          font-weight: 400;
          color: #282B33;
        }
      }
    }
  }
  .news{
    padding-top: 15px !important;
    padding-bottom: 5px !important;
    a,a:hover,a:focus,a:active,a:link{
      font-size: 14px;
      font-weight: 400;
      color: #767676;
    }
    .a-blue,.a-blue:hover{
      color: #2E69EB;
    }
    ul{
      padding: 0;
      list-style: none;
      li{
        position: relative;
        line-height: 25px;
        .title{
          display: inline-block;
          width: 70%;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
        }
        .time{
          position: absolute;
          right: 0;
        }
      }
    }
  }
  .sw{
    padding-right: 200px;
    padding-top: 14px !important;
    padding-bottom: 14px !important;
    position: relative;
    .navigation{
      position: absolute;
      right: 0;
      width: 200px;
      height: 100%;
      z-index: 2;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      div{
        width: 42px;
        height: 30px;
        background-color: #5E5E5E;
        text-align: center;
        line-height: 30px;
        color: #ffffff;
        &:focus{
          border: none;
          outline: none;
        }
        &.swiper-button-disabled{
          background-color: #ADAAAA;
        }
      }
    }
    .p-card{
      border: 1px solid #EBEBEB;
      padding: 10px;
      display: flex;
      justify-content:space-around;
      align-items: center;
      line-height: 30px;
      img{
        border-radius: 8px;
        margin-right: 10px;
      }
      .name{
        font-size: 20px;
        font-weight: 400;
        color: #363636;
      }
      .birt,.address{
        font-size: 18px;
        font-weight: 400;
        color: #7F7F7F;
      }
      .address{
        font-size: 16px;
      }
    }
  }
}
@media screen and (max-width: 1700px) {
  .sw {
      padding-right: 150px !important;
  }
  .navigation{
    width: 150px !important;
  }
}
.icon-arrow{
  display: inline-block;
  width: 0;
  height: 0;
  border-width: 4px 4px 0px;
  border-style: solid;
  border-color: #FFFFFF transparent transparent transparent;
}
.open{
  .active{
    background-color: #2759C8;
  }
}