.content-wrapper{
  .input-list{
    background-color: #ffffff;
    padding: 14px;
    margin-top: 15px;
    label{
      display: inline-block;
      width: 80px;
      text-align: right;
    }
    .input-text{
      width: 204px;
      height: 32px;
      border: 1px solid #C2CAD8;
      border-radius: 4px;
      padding: 5px;
      &:focus{
        outline: none;
      }
    }
    .form-row{
      display: flex;
      margin-bottom: 15px;
    }
  }
}