

button, input, select, textarea{
	border: none;
	outline: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
    box-shadow:none;
}

.wrapper{
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Microsoft YaHei;
  flex-wrap:wrap;
  color: #000000;
  .main-header{
    height: 90px;
    width: 1250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    &-left{
      a{
        &:hover{
          text-decoration: none;
        }
      }
      .title{
        font-weight: bold;
        font-size: 34px;
        vertical-align: middle;
        padding-left: 20px;
        line-height: 25px;
        letter-spacing: 5px;
      }
    }
    &-right{
      font-size: 18px;
      font-weight: bold;
      color: #03A8EA;
    }
  }
  .banner{
    width: 100%;
    height: 630px;
    background: url('../../img/login/login-bg.jpg') no-repeat center center;
    position: relative;
    .login{
      width: 468px;
      height: 510px;
      position: absolute;
      top: 65px;
      right: 50%;
      z-index: 2;
      margin-right: 18px;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 23px 27px;
      text-align: center;
      &-title{
        letter-spacing: 5px;
        font-weight: 400;
        font-size: 30px;
      }
      &-block{
        padding-top: 20px;
        position: relative;
        font-size: 18px;
      }
      &-input{
        width: 100%;
        height: 62px;
        border: 1px solid #A6A6A6;
        margin-top: 23px;
        display: flex;
        align-items: center;
        label{
          display: inline-block;
          width: 65px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-right: 1px solid #A6A6A6;
          height: 100%;
          vertical-align: middle;
          margin-bottom: 0;
        }
        input{
          flex: 1;
          width: 100%;
          padding: 0 10px;
        }
        &.code{
          width: 245px;
        }
      }
      &-code{
        position: absolute;
        right: 0;
        bottom: 0;
      }
      &-checkbox{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        label{
          font-size: 16px;
          font-weight: 400;
          color: #585858;
          line-height: 25px;
          cursor: pointer;
          input{
            width: 16px;
            height: 17px;
            vertical-align: sub;
          }
        }
        a{
          color: #1788CA;
          font-size: 16px;
          text-decoration: underline;
        }
      }

      &-btn{
        width: 100%;
        height: 52px;
        text-align: center;
        border-radius: 0;
        background-color: #03A8EA;
        font-size: 24px;
        margin-top: 25px;
      }
    }
  }
}
