@axisX:-20px;
.getAxisX(@num,@axiosY){
  background: url('../../img/common/menu-icon.png') @axisX*@num if((@axiosY)20px,0);
}
#bundle(@color,@headerbg) {
  header{
    background-color: @color;
    .open .active{
      background-color: @headerbg;
    }
  }
  .sidebar .treeview-menu li{
    &.active{
      background-color: @color;
    }
    &:hover{
      background-color: @color;
    }
  }
  .card .top .title::before{
    background-color: @color;
  }
}
ul{
  padding: 0;
  li{
    list-style: none;
  }
}

.skin-blue{
  #bundle(#2E69EB,#2759c8)
}
.skin-red{
  #bundle(#FF4C69,#d94259)
}
.skin-green{
  #bundle(#4AD675,#40b664)
}
.skin-yellow{
  #bundle(#FFA53A,#d98c31)
}
.sidebar-mini{
  .wrapper{
    min-height: 100vh !important;
    background-color: #F2F2F2;
    header{
      display: flex;
      height: 60px;
      justify-content: space-between;
      align-items: center;
      line-height: 60px;
      padding: 0 20px;
      color: #FFFFFF;
      position: relative;
      z-index: 2;
      .title{
        font-size: 30px;
        font-weight: bold;
        line-height: 25px;
        vertical-align: middle;
        margin-left: 20px;
        letter-spacing: 3px;
      }
      .dropdown{
        border-radius: 0;
        margin: 0;
        padding: 0;
        box-shadow:0 2px 6px rgba(0,0,0,.2);
        border: none;
        right: 0;
        left: auto;
      }
      .header-right{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        font-family: SourceHanSansSC;
        font-weight: 400;
        padding-right: 10px;
        &-name{
          position: relative;
          margin-right: 20px;
          .show-name{
            padding:0 12px;
            cursor: pointer;
          }
          .line{
            border-bottom: 1px solid #EEEEEE;
          }
          .dropdown{
            width: 240px;
            .p-info{
              padding: 11px;
              display: flex;
              justify-content: flex-start;
              color: #353535;
              line-height: 20px;
              img{
                width: 79px;
                height: 79px;
                border-radius: 8px;
                margin-right: 10px;
              }
              .name{
                display: block;
                font-size: 16px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                margin-top: 20px;
                margin-bottom: 10px;
              }
              .info{
                font-size: 14px;
                font-weight: 400;
              }
            }
            .p-row{
              height: 49px;
              line-height: 49px;
              font-size: 14px;
              font-weight: 400;
              color: #5D5D5D;
              padding: 0 15px;
              cursor: pointer;
              a,a:hover,:active,a:focus{
                color: #5D5D5D;
              }
              img{
                margin-right: 15px;
              }
            }
          }
        }
        &-msg{
          position: relative;
          .msg-info{
            position: relative;
            padding:0 30px;
            cursor: pointer;
            
          }
          .dropdown{
            width: 225px;
            ul{
              padding: 0;
              margin-bottom:0;
              a,a:hover,:active,a:focus{
                color: #333333;
              }
              li{
                height: 46px;
                line-height: 46px;
                padding: 0 13px;
                font-size: 14px;
                border-bottom: 1px solid #EEEEEE;
                font-size: 14px;
                font-weight: 400;
                list-style: none !important;
                a{
                  position: relative;
                  display: block;
                  span{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    color: #ffffff;
                    display:inline-block;
                    line-height: 30px;
                    text-align: center;
                    position: absolute;
                    right: 0;
                    top: 10px;
                    font-size: 12px;
                    &.red{
                      background-color: #FF4D69;
                    }
                    &.green{
                      background-color: #73D13D;
                    }
                  }
                }
                img{
                  margin-right: 15px;
                }
                &:first-child{
                  background-color: #00B6FF;
                  font-weight: bold;
                  color: #FFFFFF;
                  border: none;
                }
                &:last-child{
                  border: none;
                }
              }
            }

          }
          .icon-count{
            display: inline-block;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            background-color: #F60B42;
            text-align: center;
            line-height: 17px;
            font-size: 12px;
            font-family: SimSun;
            font-weight: bold;
            color: #FFFFFF;
            position: absolute;
            top: 12px;
            left: 40px;
          }
        }
        
          
        &-skin{
          position: relative;
          .msg-info{
            position: relative;
            padding:0 20px;
            cursor: pointer;
          }
          ul.skin{
            padding: 5px;
            display: flex;
            margin-bottom: 0;
            li{
              margin: 5px;
              width: 42px;
              height: 42px;
              border-radius: 6px;
              &:nth-child(1){
                background-color: #3B6CFF;
              }
              &:nth-child(2){
                background-color: #FF4D69;
              }
              &:nth-child(3){
                background-color: #4BD675;
              }
              &:nth-child(4){
                background-color: #FFA53A;
              }
              cursor: pointer;
            }
          }
        }
      }
      .ml-5{
        margin-left: 5px;
      }
      .ml-8{
        margin-left: 8px;
      }
    }
  }
  .content-wrapper{
    a,a:hover,a:focus,a:active,a:link {
      font-size: 14px;
      font-weight: 400;
      color: #333333;
    }
    .bread{
      height: 42px;
      background: #FFFFFF;
      line-height: 42px;
      padding-left: 15px;
      position: relative;
      span{
        position: absolute;
        right:20px;
        color: #2E69EB;
        cursor: pointer;
      }
    }
  }
  .sidebar{
    li:first-child{
      img{
        cursor: pointer;
      }
    }
    .icon{
      margin-right: 4px;
      display: inline-block;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      &-01{
        .getAxisX(0,false)
      }
      &-02{
        .getAxisX(1,false)
      }
      &-03{
        .getAxisX(2,false)
      }
      &-04{
        .getAxisX(3,false)
      }
      &-05{
        .getAxisX(4,false)
      }
      &-06{
        .getAxisX(5,false)
      }
      &-07{
        .getAxisX(6,false)
      }
      &-08{
        .getAxisX(7,false)
      }
      &-09{
        .getAxisX(8,false)
      }
      &-10{
        .getAxisX(9,false)
      }
      &-11{
        .getAxisX(10,false)
      }
      &-12{
        .getAxisX(11,false)
      }
      &-13{
        .getAxisX(12,false)
      }
      &-14{
        .getAxisX(13,false)
      }
      &-15{
        .getAxisX(14,false)
      }
      &-16{
        .getAxisX(15,false)
      }
      &-17{
        .getAxisX(16,false)
      }
      &-18{
        .getAxisX(17,false)
      }
      &-19{
        .getAxisX(18,false)
      }
      &-20{
        .getAxisX(19,false)
      }
    }
    .menu-open,li:hover{
      .icon-01{
        .getAxisX(0,true)
      }
      .icon-02{
        .getAxisX(1,true)
      }
      .icon-03{
        .getAxisX(2,true)
      }
      .icon-04{
        .getAxisX(3,true)
      }
      .icon-05{
        .getAxisX(4,true)
      }
      .icon-06{
        .getAxisX(5,true)
      }
      .icon-07{
        .getAxisX(6,true)
      }
      .icon-08{
        .getAxisX(7,true)
      }
      .icon-09{
        .getAxisX(8,true)
      }
      .icon-10{
        .getAxisX(9,true)
      }
      .icon-11{
        .getAxisX(10,true)
      }
      .icon-12{
        .getAxisX(11,true)
      }
      .icon-13{
        .getAxisX(12,true)
      }
      .icon-14{
        .getAxisX(13,true)
      }
      .icon-15{
        .getAxisX(14,true)
      }
      .icon-16{
        .getAxisX(15,true)
      }
      .icon-17{
        .getAxisX(16,true)
      }
      .icon-18{
        .getAxisX(17,true)
      }
      .icon-19{
        .getAxisX(18,true)
      }
      .icon-20{
        .getAxisX(19,true)
      }
    }
    .treeview-menu {
      li{
        &:hover{
          a{
            color: #ffffff !important;
          }
        }
        padding-left: 30px;
      }
    }
  }
  .formbtn{
    min-width: 70px;
    height: 34px;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 4px;
    margin: 0 5px;
    line-height: 34px;
    font-size: 14px;
    font-weight: bold;
    color: #666666;
    padding: 0 15px;
    &-primary{
      background-color: #2E69EB;
      color: #ffffff;
    }
    &:focus{
      outline: none;
    }
  }
  .pagination{
    display: flex;
    line-height: 30px;
    justify-content: flex-end;
    ul{
      padding: 0;
      display: flex;
      li{
        list-style: none;
        margin:0 5px;
        padding: 0 15px;
        height: 30px;
        line-height: 30px;
        background-color: #F4F4F5;
        color: #333333;
        font-weight: bold;
        cursor: pointer;
        border-radius: 4px;
        &.disabled{
          color: #C1CCD7;
        }
        &.active{
          color: #ffffff;
          background-color: #2E69EB;
        }
      }
    }
    &-jump{
      margin-left: 10px;
    }
    .input-pagination{
      height: 30px;
      width: 50px;
      border-radius: 4px;
      border: 1px solid #C2CAD8;
      text-align: center;
      padding: 0 5px;
      margin: 0 5px;
      &:focus{
        outline: none;
      }
    }
  }
  .modal-content{
    border-radius: 0;
    width: 1000px;
    border: none;
    .modal-header{
      height: 42px;
      background: #2E69EB;
      line-height: 42px;
      padding: 13px 20px;
      border: none;
      color: #ffffff;
      font-size: 16px;
      font-weight: 400;
      color: #FFFFFF;
      h4{
        line-height: 17px;

      }
    }
  }
}
.icon-arrow{
  display: inline-block;
  width: 0;
  height: 0;
  border-width: 4px 4px 0px;
  border-style: solid;
  border-color: #FFFFFF transparent transparent transparent;
}
.open{
  .active{
    background-color: #2759C8;
  }
}
.table{
  width: 100%;
  table{
    width: 100%;
    tr{
      height: 43px;
    }
  }
  thead{
    tr{
      background: #A9E0F6;
      th{
        border: 1px solid #E4EAEC;
        padding-left: 27px;
      }
    }
  }
  tbody{
    tr:nth-child(even){
      background-color: #F1F7F9;
    }

    td{
      position: relative;
      &.textarea{
        padding: 5px 15px;
      }
      &.require{
        &::before{
          content: "*";
          color: #FF0101;
          position: absolute;
          right: 5px;
          font-size: 14px;
          font-weight: bold;
          top: 5px;
        }
      }
      &:nth-child(odd){
        text-align: right;
      }
      padding: 0 15px;
      border: 1px solid #E4EAEC;
    }
    .pic{
      text-align: center !important;
      padding: 0 !important;
    }
  }
}
.input-text{
  width: 204px;
  height: 32px;
  border: 1px solid #C2CAD8;
  border-radius: 4px;
  padding: 5px;
  &:focus{
    outline: none;
  }
}
.input-textarea{
  width:100%;
  border: 1px solid #C2CAD8;
  border-radius: 4px;
  padding: 5px;
  &:focus{
    outline: none;
  }
}